# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MLlDPD1ZEOei9lOJXTLRHldzxAdgUVkf6F4OF1QCyDppGdY7aQHbHhgcZt3Wotseu65KyzeHOtubhNuDqvqRQBR00ZRrlzvts"
STRIPE_SECRET_KEY="sk_test_51MLlDPD1ZEOei9lOWVQ3MwvKaMz56bptiHWNDTzPIhvuzp8QycICeDMp4769iUaq6O0pj980O54fUVYmlIGEBAgH00N5of708B"
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

apiurl=http://3.108.110.30/api/

